import React, { useState } from 'react';
import { 
  Settings, 
  Wallet, 
  Shield, 
  Target, 
  Home, 
  MoreHorizontal,
  PenLine,
  CalendarDays,
  Plus,
  ChevronLeft,
  ChevronRight,
  ChevronDown,
  ChevronUp,
  X
} from 'lucide-react';

// --- 輔助 UI 元件 ---
const InputField = ({ label, required, type = "text", placeholder, defaultValue, value, onChange }) => (
  <div className="w-full">
    <label className="block text-[11px] text-gray-500 font-bold mb-1.5 ml-1">
      {label} {required && <span className="text-rose-500">*</span>}
    </label>
    <input 
      type={type} 
      placeholder={placeholder}
      defaultValue={defaultValue}
      value={value}
      onChange={onChange}
      className="w-full bg-gray-50 border border-gray-100 rounded-xl px-3.5 py-2.5 text-[14px] text-gray-800 placeholder-gray-400 focus:outline-none focus:border-[#2B7A57] focus:ring-1 focus:ring-[#2B7A57] transition-all"
    />
  </div>
);

const Toggle = ({ checked, onChange }) => (
  <button
    type="button"
    onClick={() => onChange(!checked)}
    className={`relative inline-flex h-6 w-11 shrink-0 items-center rounded-full transition-colors duration-300 ease-in-out focus:outline-none ${checked ? 'bg-[#2B7A57]' : 'bg-gray-200'}`}
  >
    <span className={`inline-block h-4 w-4 transform rounded-full bg-white transition duration-300 ease-in-out shadow-sm ${checked ? 'translate-x-6' : 'translate-x-1'}`} />
  </button>
);

// --- 智慧用詞對應表 ---
const getTerm = (cat, type) => {
  const isAll = cat === 'all';
  const isLoan = cat === 'loans';
  const isGoal = cat === 'goals';
  
  switch(type) {
    case 'pendingGroup': return isLoan ? '未還' : isGoal ? '未存' : isAll ? '未付' : '未繳';
    case 'completedGroup': return isLoan ? '已還' : isGoal ? '已存' : isAll ? '已付' : '已繳';
    case 'pendingSummary': return isLoan ? '待還' : isGoal ? '待存' : '待繳';
    case 'completedSummary': return isLoan ? '已還' : isGoal ? '已存' : isAll ? '已付' : '已繳';
    case 'actionBtn': return isLoan ? '還款' : isGoal ? '存入' : isAll ? '處理' : '標記已繳';
    case 'actionDone': return isLoan ? '已還款' : isGoal ? '已存入' : isAll ? '已付款' : '已繳費';
    case 'actionBtnExtra': return isLoan ? '追加還款' : isGoal ? '繼續存入' : isAll ? '追加紀錄' : '追加繳費';
    case 'payerName': return isGoal ? '出資人' : '付款人';
    default: return '';
  }
};

export default function App() {
  // --- 家庭財務專用狀態 ---
  const [activeCategory, setActiveCategory] = useState('all');
  const [isTimeExpanded, setIsTimeExpanded] = useState(false);
  const [timeMode, setTimeMode] = useState('monthly');
  const [timeTab, setTimeTab] = useState('month'); 
  const [selectedYear, setSelectedYear] = useState(2026);
  const [selectedMonth, setSelectedMonth] = useState(4);
  const [yearWindowStart, setYearWindowStart] = useState(2022); 

  const [openMenuId, setOpenMenuId] = useState(null);
  const [historyMenuId, setHistoryMenuId] = useState(null);
  const [expandedHistory, setExpandedHistory] = useState({});
  const [itemToDelete, setItemToDelete] = useState(null);
  const [expandedGroups, setExpandedGroups] = useState({ 'overdue': true, 'pending': true, 'completed': false });

  const [isAddModalOpen, setIsAddModalOpen] = useState(false);
  const [addModalType, setAddModalType] = useState('loans'); 
  const [editingItem, setEditingItem] = useState(null);
  const [gracePeriodOpen, setGracePeriodOpen] = useState(false); 
  const [autoDeductOpen, setAutoDeductOpen] = useState(false); 
  const [insPayMethod, setInsPayMethod] = useState('year'); 
  const [insuredPerson, setInsuredPerson] = useState('Kate'); 

  const [paymentModalData, setPaymentModalData] = useState(null);
  const [editingHistoryRecord, setEditingHistoryRecord] = useState(null);
  const [paymentAmount, setPaymentAmount] = useState('');
  const [paymentDate, setPaymentDate] = useState(''); 
  const [payerType, setPayerType] = useState('dad'); 
  const [sharedSplit, setSharedSplit] = useState({ dad: 0, mom: 0 });
  const [paymentNote, setPaymentNote] = useState('');
  const [toastMessage, setToastMessage] = useState(null);

  const categories = [
    { id: 'all', label: '全部' },
    { id: 'loans', label: '貸款' },
    { id: 'insurance', label: '保險' },
    { id: 'goals', label: '目標' },
    { id: 'household', label: '家用' },
  ];

  const [loans, setLoans] = useState([
    {
      id: 1, category: 'loans', title: '信用貸款 (老公)', apr: '5.88% 年利率',
      defaultStatus: 'overdue', totalLeft: 268000, originalAmount: 348000, baseAmount: 8500,
      note: '預計領年終多還一點', color: 'bg-rose-500', textColor: 'text-rose-500', lightBg: 'bg-orange-50 text-orange-500',
      history: []
    },
    {
      id: 3, category: 'loans', title: '車貸', apr: '3.50% 年利率',
      defaultStatus: 'pending', totalLeft: 450000, originalAmount: 818000, baseAmount: 12000,
      note: '', color: 'bg-amber-500', textColor: 'text-amber-500', lightBg: 'bg-orange-50 text-orange-500',
      history: []
    },
    {
      id: 5, category: 'household', title: '社區管理費', apr: '月繳',
      defaultStatus: 'pending', totalLeft: 3000, baseAmount: 3000, dueDate: '4/25',
      note: '', color: 'bg-amber-500', textColor: 'text-amber-500', lightBg: 'bg-gray-100 text-gray-500',
      history: []
    },
    {
      id: 2, category: 'loans', title: '房屋貸款', apr: '2.06% 年利率',
      defaultStatus: 'pending', totalLeft: 8500000, originalAmount: 9700000, baseAmount: 28000,
      note: '', color: 'bg-emerald-500', textColor: 'text-emerald-500', lightBg: 'bg-orange-50 text-orange-500',
      history: [{
        id: 'hist_mock_1', date: '2026/04/10 09:30', amount: 28000, payerType: 'dad', sharedSplit: { dad: 28000, mom: 0 }, note: '網銀自動轉帳'
      }]
    },
    {
      id: 4, category: 'insurance', title: '全家醫療險', apr: '年繳',
      defaultStatus: 'overdue', provider: '富邦', coverage: '50萬', expireDate: '2040/06',
      totalLeft: 36000, baseAmount: 36000, yearlyDue: 36000, yearlyPaid: 0, nextDeduction: '逾期未付',
      note: '年度保費本月扣款', color: 'bg-rose-500', textColor: 'text-rose-500', lightBg: 'bg-gray-100 text-gray-500',
      history: []
    },
    {
      id: 6, category: 'goals', title: '🚗 買車基金', apr: 'ETF 帳戶',
      defaultStatus: 'pending', totalLeft: 120000, originalAmount: 200000, baseAmount: 15000, dueDate: '2026/12',
      note: '加油！就快達標了', color: 'bg-purple-500', textColor: 'text-purple-500', lightBg: 'bg-purple-50 text-purple-500',
      history: []
    }
  ]);

  const getStatusStyle = (status) => {
    if (status === 'overdue') return 'bg-rose-50 text-rose-500';
    if (status === 'pending') return 'bg-amber-50 text-amber-500';
    if (status === 'completed') return 'bg-emerald-50 text-emerald-500';
    return '';
  };

  const handlePrevTime = () => {
    if (!isTimeExpanded) {
      if (timeMode === 'monthly') {
        if (selectedMonth === 1) { setSelectedMonth(12); setSelectedYear(y => y - 1); }
        else { setSelectedMonth(m => m - 1); }
      } else setSelectedYear(y => y - 1);
    } else {
      if (timeTab === 'month') setSelectedYear(y => y - 1);
      else setYearWindowStart(y => y - 12);
    }
  };

  const handleNextTime = () => {
    if (!isTimeExpanded) {
      if (timeMode === 'monthly') {
        if (selectedMonth === 12) { setSelectedMonth(1); setSelectedYear(y => y + 1); }
        else { setSelectedMonth(m => m + 1); }
      } else setSelectedYear(y => y - 1);
    } else {
      if (timeTab === 'month') setSelectedYear(y => y - 1);
      else setYearWindowStart(y => y + 12);
    }
  };

  const getTitle = () => {
    if (!isTimeExpanded) return timeMode === 'monthly' ? `${selectedYear}年${selectedMonth}月` : `${selectedYear}年`;
    return timeTab === 'month' ? `${selectedYear}年` : `${yearWindowStart} - ${yearWindowStart + 11}`;
  };

  const toggleGroup = (groupKey) => setExpandedGroups(prev => ({ ...prev, [groupKey]: !prev[groupKey] }));
  const toggleHistory = (loanId) => setExpandedHistory(prev => ({ ...prev, [loanId]: !prev[loanId] }));

  const openPaymentModal = (loan) => {
    setPaymentModalData(loan);
    setEditingHistoryRecord(null);
    const defaultAmt = loan.dueThisMonth > 0 ? loan.dueThisMonth : '';
    setPaymentAmount(defaultAmt);
    setPayerType('dad');
    setSharedSplit({ dad: Math.floor((defaultAmt || 0) / 2), mom: Math.ceil((defaultAmt || 0) / 2) });
    const today = new Date();
    setPaymentDate(`${selectedYear}/${String(selectedMonth).padStart(2, '0')}/${String(today.getDate()).padStart(2, '0')}`);
    setPaymentNote('');
  };

  const openEditHistoryModal = (loan, record) => {
    setPaymentModalData(loan);
    setEditingHistoryRecord(record);
    setPaymentAmount(record.amount);
    setPaymentDate(record.date.split(' ')[0]);
    setPayerType(record.payerType);
    if(record.sharedSplit) setSharedSplit(record.sharedSplit);
    setPaymentNote(record.note || '');
    setHistoryMenuId(null);
  };

  const handlePayerTypeChange = (type) => {
    setPayerType(type);
    if (type === 'shared') {
      const numAmt = Number(paymentAmount) || 0;
      setSharedSplit({ dad: Math.floor(numAmt / 2), mom: Math.ceil(numAmt / 2) });
    }
  };

  const handleSharedSplitChange = (person, val) => {
    const numVal = Number(val) || 0;
    const total = Number(paymentAmount) || 0;
    setSharedSplit({ ...sharedSplit, [person]: numVal, [person === 'dad' ? 'mom' : 'dad']: Math.max(0, total - numVal) });
  };

  const handlePaymentSubmit = () => {
    if (!paymentModalData) return;
    const amountNum = Number(paymentAmount) || 0;
    const now = new Date();

    setLoans(loans.map(l => {
      if (l.id === paymentModalData.id) {
        let newHistory = [...(l.history || [])];
        let amountDiff = amountNum; 

        if (editingHistoryRecord) {
          amountDiff = amountNum - editingHistoryRecord.amount;
          newHistory = newHistory.map(h => h.id === editingHistoryRecord.id ? {
            ...h, date: `${paymentDate} ${h.date.split(' ')[1] || '00:00'}`, amount: amountNum, payerType, sharedSplit: { ...sharedSplit }, note: paymentNote
          } : h);
        } else {
          const newRecord = {
            id: 'hist_' + Date.now().toString(), 
            date: `${paymentDate} ${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`, 
            amount: amountNum, payerType, sharedSplit: { ...sharedSplit }, note: paymentNote
          };
          newHistory = [newRecord, ...newHistory];
        }

        return {
          ...l,
          history: newHistory,
          totalLeft: Math.max(0, (l.totalLeft || 0) - amountDiff)
        };
      }
      return l;
    }));

    setToastMessage(`已${editingHistoryRecord ? '更新' : '記錄'}${getTerm(paymentModalData.category, 'actionBtn')} NT$ ${amountNum.toLocaleString()}`);
    setTimeout(() => setToastMessage(null), 3000);
    setPaymentModalData(null);
    setEditingHistoryRecord(null);
  };

  const handleDeleteHistory = (loanId, record) => {
    setLoans(loans.map(l => {
      if (l.id === loanId) {
        return {
          ...l, 
          history: (l.history || []).filter(h => h.id !== record.id), 
          totalLeft: (l.totalLeft || 0) + record.amount
        };
      }
      return l;
    }));
    setHistoryMenuId(null);
    setToastMessage('紀錄已刪除，並自動重算進度');
    setTimeout(() => setToastMessage(null), 3000);
  };

  const handleDeleteConfirm = () => {
    if (itemToDelete) {
      setLoans(loans.filter(loan => loan.id !== itemToDelete.id));
      setItemToDelete(null);
    }
  };

  const handleSaveRecord = () => {
    setIsAddModalOpen(false);
    setToastMessage(editingItem ? '記錄已更新' : '記錄已新增');
    setTimeout(() => setToastMessage(null), 3000);
    setEditingItem(null); 
  };

  const dynamicLoans = loans.map(loan => {
    const currentMonthHistory = (loan.history || []).filter(h => {
      if(!h.date) return false;
      const [y, m] = h.date.split('/');
      return parseInt(y) === selectedYear && parseInt(m) === selectedMonth;
    });

    const paidThisMonth = currentMonthHistory.reduce((sum, h) => sum + h.amount, 0);
    let dadContrib = 0; let momContrib = 0;
    currentMonthHistory.forEach(h => {
      if (h.payerType === 'dad') dadContrib += h.amount;
      else if (h.payerType === 'mom') momContrib += h.amount;
      else if (h.payerType === 'shared' && h.sharedSplit) {
        dadContrib += (h.sharedSplit.dad || 0);
        momContrib += (h.sharedSplit.mom || 0);
      }
    });

    const dueThisMonth = Math.max(0, (loan.baseAmount || 0) - paidThisMonth);

    let status = 'pending';
    if (paidThisMonth >= (loan.baseAmount || 0) && (loan.baseAmount || 0) > 0) {
      status = 'completed'; 
    } else if (loan.defaultStatus === 'overdue' && paidThisMonth === 0) {
      status = 'overdue'; 
    }

    const progress = loan.originalAmount ? Math.min(100, Math.round(((loan.originalAmount - loan.totalLeft) / loan.originalAmount) * 100)) : 0;

    return {
      ...loan,
      status,
      dueThisMonth,
      paidThisMonth,
      contributions: { dad: dadContrib, mom: momContrib },
      progress
    };
  });

  const filteredByCat = activeCategory === 'all' ? dynamicLoans : dynamicLoans.filter(l => l.category === activeCategory);

  const baseMonthTotal = filteredByCat.reduce((sum, l) => sum + (l.baseAmount || 0), 0);
  const baseMonthPaid = filteredByCat.reduce((sum, l) => sum + l.paidThisMonth, 0);
  const baseMonthUnpaid = filteredByCat.filter(l => l.status === 'pending' || l.status === 'overdue').reduce((sum, l) => sum + l.dueThisMonth, 0);
  
  const activeTotal = timeMode === 'monthly' ? baseMonthTotal : baseMonthTotal * 12;
  const activePaid = timeMode === 'monthly' ? baseMonthPaid : baseMonthPaid * 12; 
  const activeUnpaid = timeMode === 'monthly' ? baseMonthUnpaid : (baseMonthTotal * (12 - selectedMonth) + baseMonthUnpaid);
  const activeProgressPercent = activeTotal > 0 ? Math.round((activePaid / activeTotal) * 100) : 0;
  
  const totalRemaining = filteredByCat.reduce((sum, l) => sum + (l.totalLeft || 0), 0);
  const totalOriginal = filteredByCat.reduce((sum, l) => sum + (l.originalAmount || l.totalLeft || 0), 0);
  const overallProgress = totalOriginal > 0 ? Math.round(((totalOriginal - totalRemaining) / totalOriginal) * 100) : 0;

  const overdueCount = filteredByCat.filter(l => l.status === 'overdue').length;
  const unpaidCount = filteredByCat.filter(l => l.status === 'pending').length;
  const paidCount = filteredByCat.filter(l => l.status === 'completed').length;

  const lastPeriodTotal = timeMode === 'monthly' ? 68000 : 816000;
  const periodDiff = activeTotal - lastPeriodTotal;
  const diffSign = periodDiff > 0 ? '↑' : '↓';
  const nearestDue = { date: '4/20', name: '水費', amount: 450, daysLeft: 5 };

  const dadTotal = filteredByCat.reduce((sum, l) => sum + (l.contributions?.dad || 0), 0);
  const momTotal = filteredByCat.reduce((sum, l) => sum + (l.contributions?.mom || 0), 0);
  const familyTotal = dadTotal + momTotal;
  const dadPercent = familyTotal > 0 ? Math.round((dadTotal / familyTotal) * 100) : 0;
  const momPercent = familyTotal > 0 ? Math.round((momTotal / familyTotal) * 100) : 0;

  const prefix = timeMode === 'monthly' ? '本月' : '本年';
  const comparePrefix = timeMode === 'monthly' ? '上月' : '去年';
  const pTerm = getTerm(activeCategory, 'pendingSummary');
  const cTerm = getTerm(activeCategory, 'completedSummary');

  const renderColorPicker = () => (
    <div className="mt-4 pt-4 border-t border-gray-100">
      <label className="block text-[11px] text-gray-500 font-bold mb-2 ml-1">顏色標籤</label>
      <div className="flex gap-3 px-1">
        {['bg-rose-500', 'bg-amber-500', 'bg-emerald-500', 'bg-blue-500', 'bg-purple-500'].map((color, idx) => (
          <button key={idx} className={`w-7 h-7 rounded-full ${color} ${idx === 0 ? 'ring-2 ring-offset-2 ring-rose-500' : 'opacity-80'}`}></button>
        ))}
      </div>
      <p className="text-[10px] text-gray-400 mt-2 ml-1">用於列表顏色標示</p>
    </div>
  );

  return (
    <div className="flex justify-center bg-gray-200/60 min-h-screen w-full">
      <div className="w-full max-w-[400px] bg-[#F8F9FA] min-h-screen font-sans text-gray-800 pb-10 relative shadow-2xl overflow-x-hidden">
        
        {/* 頂部 Header */}
        <div className="pt-6 pb-2 px-5 flex justify-between items-center mb-2">
          <div>
            <h1 className="text-xl font-bold text-[#3A7055]">家庭財務</h1>
          </div>
          <button className="p-2 text-gray-400 hover:text-gray-600 transition-colors">
            <Settings size={22} />
          </button>
        </div>

        {/* 家庭財務 (Finance) 視圖 */}
        <div className="px-5 space-y-4 mt-0">
          
          {/* 1. 時間切換器 */}
          <div className="bg-white rounded-[2rem] p-5 shadow-sm border border-gray-100">
            <div className="flex justify-between items-center">
              <button onClick={handlePrevTime} className="text-gray-300 hover:text-gray-800 transition-colors"><ChevronLeft size={22} strokeWidth={2.5} /></button>
              <button onClick={() => setIsTimeExpanded(!isTimeExpanded)} className="flex items-center gap-1.5 px-3 py-1 hover:bg-gray-50 rounded-xl transition-colors active:scale-95">
                <h2 className="text-base font-bold text-[#222] tracking-wide">{getTitle()}</h2>
                {isTimeExpanded ? <ChevronUp size={16} className="text-gray-400" /> : <ChevronDown size={16} className="text-gray-400" />}
              </button>
              <button onClick={handleNextTime} className="text-gray-300 hover:text-gray-800 transition-colors"><ChevronRight size={22} strokeWidth={2.5} /></button>
            </div>
            <div className={`overflow-hidden transition-all duration-400 ease-in-out ${isTimeExpanded ? 'max-h-[300px] opacity-100 mt-5' : 'max-h-0 opacity-0 mt-0'}`}>
              <div className="flex justify-center gap-1.5 mb-5">
                {[ { id: 'month', label: '本月' }, { id: 'year', label: '每年' } ].map(v => (
                  <button key={v.id} onClick={() => setTimeTab(v.id)} className={`px-8 py-1.5 rounded-xl text-[13px] font-bold transition-all duration-300 ${timeTab === v.id ? 'bg-[#222] text-white' : 'bg-[#FAFAFA] text-gray-300 hover:text-gray-500'}`}>{v.label}</button>
                ))}
              </div>
              {timeTab === 'month' && (
                <div className="grid grid-cols-4 gap-2 mt-2">
                  {Array.from({length: 12}).map((_, i) => {
                    const month = i + 1;
                    const isSelected = (month === selectedMonth && timeMode === 'monthly');
                    return (
                      <button key={month} onClick={() => { setSelectedMonth(month); setTimeMode('monthly'); setIsTimeExpanded(false); }} className={`py-3 rounded-2xl text-[13px] font-bold transition-all duration-300 ${isSelected ? 'bg-[#222] text-white shadow-md scale-105' : 'bg-[#FAFAFA] text-[#222] hover:bg-gray-100'}`}>{month}月</button>
                    )
                  })}
                </div>
              )}
              {timeTab === 'year' && (
                <div className="grid grid-cols-4 gap-2 mt-2">
                  {Array.from({length: 12}).map((_, i) => {
                    const year = yearWindowStart + i;
                    const isSelected = (year === selectedYear && timeMode === 'yearly');
                    return (
                      <button key={year} onClick={() => { setSelectedYear(year); setTimeMode('yearly'); setIsTimeExpanded(false); }} className={`py-3 rounded-2xl text-[13px] font-bold transition-all duration-300 ${isSelected ? 'bg-[#222] text-white shadow-md scale-105' : 'bg-[#FAFAFA] text-[#222] hover:bg-gray-100'}`}>{year}</button>
                    )
                  })}
                </div>
              )}
            </div>
          </div>

          {/* 2. 分類切換 */}
          <div className="bg-[#F0F2F0] rounded-3xl p-1.5 flex shadow-inner">
            {categories.map(c => (
              <button key={c.id} onClick={() => setActiveCategory(c.id)} className={`flex-1 py-3 text-[13px] font-bold rounded-2xl transition-all duration-300 ${activeCategory === c.id ? 'bg-white shadow-[0_2px_10px_rgba(0,0,0,0.06)] text-[#222]' : 'text-gray-400 hover:text-gray-600'}`}>{c.label}</button>
            ))}
          </div>

          {/* 總覽卡片 */}
          <div className="bg-[#2B7A57] rounded-[1.5rem] p-5 text-white shadow-lg relative overflow-hidden mt-2">
            <div className="absolute -right-10 -top-10 w-40 h-40 bg-white opacity-[0.04] rounded-full blur-2xl pointer-events-none"></div>
            <div className="text-white/80 text-[11px] mb-4">{getTitle()} • {activeCategory === 'all' ? '全部總覽' : `${categories.find(c => c.id === activeCategory)?.label}總覽`}</div>
            <div className="flex justify-between items-end mb-4">
              <div>
                <p className="text-white/80 text-[12px] mb-1">{prefix}{pTerm}</p>
                <h2 className="text-[34px] leading-none font-bold tracking-tight">NT$ {activeUnpaid.toLocaleString()}</h2>
              </div>
              <div className="text-right">
                <p className="text-white/80 text-[12px] mb-1">{prefix}{cTerm}</p>
                <p className="text-2xl font-bold leading-none">{activeProgressPercent}%</p>
              </div>
            </div>
            <div className="mb-5 border-b border-white/10 pb-5">
              <div className="w-full h-1.5 bg-white/20 rounded-full overflow-hidden mb-2"><div className="h-full bg-white rounded-full transition-all duration-1000 ease-out" style={{ width: `${activeProgressPercent}%` }}></div></div>
              <div className="flex justify-between text-[11px] text-white/80">
                <span>{cTerm} NT${activePaid.toLocaleString()}</span>
                <span>{getTerm(activeCategory, 'pendingGroup')} NT${activeUnpaid.toLocaleString()}</span>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4 mb-5">
              <div>
                <p className="text-white/80 text-[11px] mb-1">{prefix} vs {comparePrefix}</p>
                <p className={`font-semibold text-[14px] ${periodDiff > 0 ? 'text-rose-300' : 'text-white'}`}>{diffSign} NT$ {Math.abs(periodDiff).toLocaleString()}</p>
                <p className="text-[10px] text-white/60 mt-0.5">{comparePrefix} NT${lastPeriodTotal.toLocaleString()}</p>
              </div>
              <div>
                <p className="text-white/80 text-[11px] mb-1">{timeMode === 'monthly' ? '最近一筆到期' : '總體進度'}</p>
                <p className="font-semibold text-[14px]">{timeMode === 'monthly' ? `${nearestDue.date} ${nearestDue.name}` : `${selectedMonth} / 12 月`}</p>
                <p className="text-[10px] text-white/60 mt-0.5">{timeMode === 'monthly' ? `NT$${nearestDue.amount.toLocaleString()} · 還有 ${nearestDue.daysLeft} 天` : `年度總計 NT$${activeTotal.toLocaleString()}`}</p>
              </div>
            </div>
            <div className="bg-white/10 rounded-xl p-3.5 flex justify-between items-center backdrop-blur-sm border border-white/5">
              <div>
                <p className="text-white/80 text-[10px] mb-0.5">剩餘總{activeCategory === 'goals' ? '目標' : '債務'}</p>
                <p className="font-bold text-[15px]">NT$ {totalRemaining.toLocaleString()}</p>
              </div>
              <div className="text-right">
                <p className="text-white/80 text-[10px] mb-0.5">{activeCategory === 'goals' ? '已達成' : '已還清'}</p>
                <p className="font-semibold text-sm text-white">{overallProgress}%</p>
              </div>
            </div>
          </div>

          {/* 家庭貢獻卡片 */}
          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 mt-2">
            <h3 className="text-[13px] font-bold text-gray-800 mb-3 flex items-center gap-1.5"><span className="text-lg">🤝</span> {prefix}家庭貢獻</h3>
            <div className="flex justify-between items-end mb-2 px-1">
              <div>
                <span className="text-[11px] text-gray-500 font-medium">爸爸</span>
                <div className="text-[14px] font-bold text-blue-600">NT$ {dadTotal.toLocaleString()} <span className="text-[10px] text-gray-400 font-normal">({dadPercent}%)</span></div>
              </div>
              <div className="text-right">
                <span className="text-[11px] text-gray-500 font-medium">媽媽</span>
                <div className="text-[14px] font-bold text-rose-500">NT$ {momTotal.toLocaleString()} <span className="text-[10px] text-gray-400 font-normal">({momPercent}%)</span></div>
              </div>
            </div>
            <div className="flex w-full h-1.5 rounded-full overflow-hidden bg-gray-100">
              <div className="bg-blue-500 transition-all duration-500" style={{ width: `${dadPercent}%`}}></div>
              <div className="bg-rose-500 transition-all duration-500" style={{ width: `${momPercent}%`}}></div>
            </div>
          </div>

          {/* 狀態小卡片 */}
          <div className="grid grid-cols-3 gap-2 mt-2">
            <div className="bg-white rounded-[1.25rem] p-3.5 shadow-sm flex flex-col justify-between min-h-[85px] border border-gray-50">
              <div className="flex items-center gap-1.5"><div className="w-2 h-2 rounded-full bg-rose-500 shadow-[0_0_4px_rgba(244,63,94,0.5)]"></div><span className="text-[10px] text-gray-500 font-medium">急需處理</span></div>
              <div><p className="text-[13px] font-bold text-gray-800 mb-0.5">逾期項目</p><p className="text-[14px] font-bold text-rose-500">{overdueCount} <span className="text-[10px] font-normal">筆</span></p></div>
            </div>
            <div className="bg-white rounded-[1.25rem] p-3.5 shadow-sm flex flex-col justify-between min-h-[85px] border border-gray-50">
              <div className="flex items-center gap-1.5"><div className="w-2 h-2 rounded-full bg-amber-400 shadow-[0_0_4px_rgba(251,191,36,0.5)]"></div><span className="text-[10px] text-gray-500 font-medium">待辦事項</span></div>
              <div><p className="text-[13px] font-bold text-gray-800 mb-0.5">{getTerm(activeCategory, 'pendingGroup')}項目</p><p className="text-[14px] font-bold text-amber-500">{unpaidCount} <span className="text-[10px] font-normal">筆</span></p></div>
            </div>
            <div className="bg-white rounded-[1.25rem] p-3.5 shadow-sm flex flex-col justify-between min-h-[85px] border border-gray-50">
              <div className="flex items-center gap-1.5"><div className="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_4px_rgba(16,185,129,0.5)]"></div><span className="text-[10px] text-gray-500 font-medium">已完成</span></div>
              <div><p className="text-[13px] font-bold text-gray-800 mb-0.5">{prefix}{cTerm}</p><p className="text-[14px] font-bold text-emerald-500">{paidCount} <span className="text-[10px] font-normal">筆</span></p></div>
            </div>
          </div>

          <button 
            onClick={() => { setEditingItem(null); setAddModalType(activeCategory === 'all' ? 'loans' : activeCategory); setIsAddModalOpen(true); }}
            className="w-full bg-[#E5EFE9] text-[#2B7A57] font-bold py-3.5 rounded-2xl flex items-center justify-center gap-2 transition-colors text-sm mt-2 active:scale-[0.98]"
          >
            <Plus size={18} /> 新增記錄
          </button>

          {/* 列表渲染 */}
          <div className="space-y-6 pt-2">
            {['overdue', 'pending', 'completed'].map(groupKey => {
              const groupItems = filteredByCat.filter(l => l.status === groupKey);
              if (groupItems.length === 0) return null;
              
              const isExpanded = expandedGroups[groupKey];
              let groupName = '逾期';
              if (groupKey === 'pending') groupName = getTerm(activeCategory, 'pendingGroup');
              if (groupKey === 'completed') groupName = getTerm(activeCategory, 'completedGroup');

              let badgeColor = "bg-gray-100 text-gray-500";
              if (groupKey === 'overdue') badgeColor = "bg-rose-100 text-rose-500";
              if (groupKey === 'pending') badgeColor = "bg-amber-100 text-amber-500";

              return (
                <div key={groupKey} className="space-y-3">
                  <button onClick={() => toggleGroup(groupKey)} className="w-full flex justify-between items-center px-1 group">
                    <div className="flex items-center gap-2">
                      <h3 className="font-bold text-gray-800 text-[15px]">{groupName}</h3>
                      <span className={`text-[11px] px-2 py-0.5 rounded-full font-bold ${badgeColor}`}>{groupItems.length}</span>
                    </div>
                    {isExpanded ? <ChevronUp size={18} className="text-gray-400 group-hover:text-gray-600" /> : <ChevronDown size={18} className="text-gray-400 group-hover:text-gray-600" />}
                  </button>
                  
                  <div className={`space-y-4 overflow-hidden transition-all duration-300 origin-top ${isExpanded ? 'max-h-[2000px] opacity-100' : 'max-h-0 opacity-0 !space-y-0'}`}>
                    {groupItems.map(loan => (
                      <div key={loan.id} className="bg-white rounded-[1.25rem] p-4 shadow-sm relative border border-gray-50">
                        <div className={`absolute left-0 top-0 bottom-0 w-1.5 rounded-l-[1.25rem] ${loan.color}`}></div>
                        
                        <div className="flex justify-between items-start mb-2 pl-2">
                          <div className="flex gap-1.5 flex-wrap">
                            <span className="bg-gray-100 text-gray-500 text-[10px] font-bold px-2 py-1 rounded inline-flex items-center gap-1">{categories.find(c => c.id === loan.category)?.label}</span>
                            <span className={`${loan.lightBg} text-[10px] font-bold px-2 py-1 rounded inline-block`}>{loan.apr}</span>
                            <span className={`${getStatusStyle(loan.status)} text-[10px] font-bold px-2 py-1 rounded inline-block`}>
                              {loan.status === 'overdue' ? '逾期' : loan.status === 'pending' ? getTerm(loan.category, 'pendingGroup') : getTerm(loan.category, 'completedGroup')}
                            </span>
                          </div>
                          
                          <div className="relative">
                            <button onClick={() => setOpenMenuId(openMenuId === loan.id ? null : loan.id)} className="text-gray-400 hover:text-gray-600">
                              <MoreHorizontal size={20} />
                            </button>
                            {openMenuId === loan.id && (
                              <div className="absolute top-6 right-0 bg-white shadow-[0_4px_12px_rgba(0,0,0,0.08)] border border-gray-100 rounded-xl py-1 z-10 min-w-[70px]">
                                <button onClick={() => { setItemToDelete(loan); setOpenMenuId(null); }} className="w-full text-center px-4 py-1.5 text-[12px] text-rose-500 hover:bg-rose-50 font-medium">刪除專案</button>
                              </div>
                            )}
                          </div>
                        </div>

                        <div className="pl-2">
                          <div className="flex justify-between items-start">
                            <div>
                              <h3 className="font-bold text-gray-800 text-[17px]">{loan.title}</h3>
                              {loan.category === 'loans' && <p className="text-[12px] text-gray-500 mt-0.5">剩 {loan.totalLeft.toLocaleString()} · {loan.status === 'completed' ? '本月已繳' : '本月應繳'} {loan.dueThisMonth.toLocaleString()}</p>}
                              {loan.category === 'household' && <p className="text-[12px] text-gray-500 mt-0.5">每月 NT${loan.dueThisMonth.toLocaleString()}</p>}
                              {loan.category === 'insurance' && <p className="text-[12px] text-gray-500 mt-0.5">{loan.provider} · 保障 {loan.coverage} · 到期 {loan.expireDate}</p>}
                              {loan.category === 'goals' && <p className="text-[12px] text-gray-500 mt-0.5">{timeMode === 'monthly' ? `本月需存 ${loan.dueThisMonth.toLocaleString()}` : `目標 ${loan.originalAmount.toLocaleString()}`}</p>}
                            </div>
                            {(loan.category === 'loans' || loan.category === 'goals') && (
                              <div className={`text-[22px] font-bold leading-none mt-1 ${loan.textColor}`}>{loan.progress}%</div>
                            )}
                          </div>

                          {loan.category === 'loans' && (
                            <div className="mt-4">
                              <div className="flex justify-between text-[10px] text-gray-400 mb-1.5"><span>已還清 {loan.progress}%</span><span>剩 {loan.totalLeft.toLocaleString()} / 原貸 {loan.originalAmount.toLocaleString()}</span></div>
                              <div className="w-full h-1 bg-gray-200 rounded-full overflow-hidden"><div className={`h-full ${loan.color} rounded-full`} style={{ width: `${loan.progress}%` }}></div></div>
                            </div>
                          )}

                          {loan.category === 'goals' && (
                            <div className="mt-4">
                              <div className="flex justify-between text-[10px] text-gray-400 mb-1.5"><span>已存 {loan.progress}%</span><span>還差 {loan.totalLeft.toLocaleString()} / 目標 {loan.originalAmount.toLocaleString()}</span></div>
                              <div className="w-full h-1 bg-gray-200 rounded-full overflow-hidden"><div className={`h-full ${loan.color} rounded-full`} style={{ width: `${loan.progress}%` }}></div></div>
                            </div>
                          )}

                          {loan.category === 'household' && (
                            <div className="mt-4 flex justify-between items-end border-t border-gray-50 pt-3">
                              <div><p className="text-[10px] text-gray-400 mb-0.5">本月應繳</p><p className="text-[14px] font-bold text-gray-800">NT$ {loan.dueThisMonth.toLocaleString()}</p></div>
                              <div className="text-right"><p className="text-[10px] text-gray-400 mb-0.5">繳款截止</p><p className={`text-[12px] font-bold ${loan.status === 'pending' ? 'text-amber-500' : 'text-gray-500'}`}>{loan.dueDate} 到期</p></div>
                            </div>
                          )}

                          {loan.category === 'insurance' && (
                            <div className="mt-4 grid grid-cols-3 gap-2 border-t border-gray-50 pt-3">
                              <div><p className="text-[10px] text-gray-400 mb-0.5">本年度應繳</p><p className="text-[13px] font-bold text-gray-800">NT$ {loan.yearlyDue.toLocaleString()}</p></div>
                              <div className="text-center"><p className="text-[10px] text-gray-400 mb-0.5">已繳</p><p className="text-[13px] font-bold text-gray-800">NT$ {loan.yearlyPaid.toLocaleString()}</p></div>
                              <div className="text-right"><p className="text-[10px] text-gray-400 mb-0.5">下次扣款</p><p className={`text-[12px] font-bold ${loan.status === 'overdue' ? 'text-rose-500' : 'text-gray-800'}`}>{loan.nextDeduction}</p></div>
                            </div>
                          )}

                          <div className="flex gap-2.5 mt-4">
                            <button 
                              onClick={() => { setEditingItem(loan); setAddModalType(loan.category); setIsAddModalOpen(true); }}
                              className="w-[80px] bg-white border border-gray-200 text-gray-600 hover:bg-gray-50 py-2.5 rounded-xl text-sm font-semibold transition-colors"
                            >編輯</button>
                            {loan.status === 'completed' ? (
                              <button 
                                onClick={() => openPaymentModal(loan)}
                                className="flex-1 bg-[#E8F2EC] text-[#2B7A57] hover:bg-[#d1e8dc] py-2.5 rounded-xl text-sm font-bold transition-colors"
                              >
                                {getTerm(loan.category, 'actionBtnExtra')}
                              </button>
                            ) : (
                              <button 
                                onClick={() => openPaymentModal(loan)}
                                className="flex-1 bg-[#2B7A57] text-white hover:bg-[#236346] py-2.5 rounded-xl text-sm font-semibold transition-colors shadow-[0_2px_8px_rgba(43,122,87,0.25)]"
                              >
                                {getTerm(loan.category, 'actionBtn')}
                              </button>
                            )}
                          </div>

                          {/* 手風琴歷史紀錄區域 */}
                          {loan.history && loan.history.length > 0 && (
                            <div className="mt-4 border-t border-gray-50 pt-2">
                              <button
                                onClick={() => toggleHistory(loan.id)}
                                className="flex items-center justify-between w-full py-2 text-[12px] text-gray-500 hover:text-gray-700 transition-colors"
                              >
                                <span className="flex items-center gap-1.5"><CalendarDays size={14} /> 歷史紀錄 ({loan.history.length})</span>
                                {expandedHistory[loan.id] ? <ChevronUp size={14} /> : <ChevronDown size={14} />}
                              </button>

                              <div className={`transition-all duration-300 overflow-hidden ${expandedHistory[loan.id] ? 'max-h-[500px] opacity-100 mt-2' : 'max-h-0 opacity-0 mt-0'}`}>
                                <div className="space-y-2 mb-2">
                                  {loan.history.map(record => (
                                    <div key={record.id} className="bg-gray-50 rounded-lg p-2.5 flex justify-between items-center relative border border-gray-100">
                                      <div>
                                        <div className="text-[11px] text-gray-400 font-medium">{record.date}</div>
                                        <div className="text-[13px] font-bold text-gray-700 mt-0.5">NT$ {record.amount.toLocaleString()}</div>
                                        {record.note && <div className="text-[10px] text-gray-500 italic mt-1 bg-white inline-block px-1.5 py-0.5 rounded shadow-sm border border-gray-100">{record.note}</div>}
                                      </div>
                                      
                                      <div className="flex items-center gap-2">
                                        <span className="text-[10px] font-bold bg-white px-2 py-1 rounded text-gray-600 shadow-sm border border-gray-200">
                                          {record.payerType === 'dad' ? '爸爸' : record.payerType === 'mom' ? '媽媽' : '共同支付'}
                                        </span>
                                        <button onClick={() => setHistoryMenuId(historyMenuId === record.id ? null : record.id)} className="p-1 text-gray-400 hover:text-gray-600">
                                          <MoreHorizontal size={16} />
                                        </button>

                                        {historyMenuId === record.id && (
                                          <div className="absolute top-9 right-0 bg-white shadow-[0_4px_12px_rgba(0,0,0,0.1)] border border-gray-100 rounded-xl py-1 z-10 min-w-[80px]">
                                            <button 
                                              onClick={() => openEditHistoryModal(loan, record)} 
                                              className="w-full text-left px-4 py-2 text-[12px] text-gray-600 hover:bg-gray-50 font-medium flex items-center gap-2"
                                            >
                                              <PenLine size={14} /> 編輯
                                            </button>
                                            <button 
                                              onClick={() => handleDeleteHistory(loan.id, record)} 
                                              className="w-full text-left px-4 py-2 text-[12px] text-rose-500 hover:bg-rose-50 font-medium flex items-center gap-2"
                                            >
                                              <X size={14} /> 刪除
                                            </button>
                                          </div>
                                        )}
                                      </div>
                                    </div>
                                  ))}
                                </div>
                              </div>
                            </div>
                          )}

                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* 彈出式 Modal：新增/編輯專案 (家庭財務) */}
        {isAddModalOpen && (
          <div className="fixed inset-0 z-50 flex flex-col justify-end items-center">
            <div className="absolute inset-0 bg-black/40 backdrop-blur-[2px] transition-opacity" onClick={() => setIsAddModalOpen(false)}></div>
            <div className="w-full max-w-[400px] bg-white rounded-t-[2rem] p-6 relative z-10 shadow-2xl flex flex-col max-h-[90vh] animate-in slide-in-from-bottom-10">
              <div className="flex justify-between items-center mb-5">
                <button onClick={() => setIsAddModalOpen(false)} className="text-gray-400 hover:text-gray-600 transition-colors"><X size={24} /></button>
                <h3 className="font-bold text-gray-800 text-[17px]">{editingItem ? '編輯專案' : '新增專案'}</h3>
                <button onClick={handleSaveRecord} className="text-[#2B7A57] text-sm font-bold bg-[#E8F2EC] hover:bg-[#d1e8dc] transition-colors px-3.5 py-1.5 rounded-full">儲存</button>
              </div>

              <div className="bg-[#F0F2F0] rounded-2xl p-1 flex mb-6 shrink-0">
                {categories.filter(c => c.id !== 'all').map(c => (
                  <button key={c.id} onClick={() => setAddModalType(c.id)} className={`flex-1 py-2 text-[13px] font-bold rounded-xl transition-all ${addModalType === c.id ? 'bg-white shadow-sm text-[#222]' : 'text-gray-400 hover:text-gray-600'}`}>{c.label}</button>
                ))}
              </div>

              <div key={editingItem ? editingItem.id : 'new_form'} className="overflow-y-auto no-scrollbar pb-10 space-y-4">
                {addModalType === 'loans' && (
                  <div className="space-y-4 animate-in fade-in zoom-in-95 duration-200">
                    <InputField label="貸款名稱" required placeholder="例：房屋貸款" defaultValue={editingItem?.title || ''} />
                    <InputField label="銀行名稱" placeholder="例：台灣銀行" defaultValue={editingItem?.bankName || ''} />
                    <div className="flex gap-3">
                      <InputField label="原始貸款總額" required type="number" placeholder="NT$" defaultValue={editingItem?.originalAmount || ''} />
                      <InputField label="已還金額" required type="number" placeholder="NT$" defaultValue={editingItem ? (editingItem.originalAmount - editingItem.totalLeft) : ''} />
                    </div>
                    <div className="flex gap-3">
                      <InputField label="正常月還款" required type="number" placeholder="NT$" defaultValue={editingItem?.baseAmount || ''} />
                      <InputField label="年利率 (%)" required type="number" placeholder="例: 2.06" defaultValue={editingItem?.apr ? parseFloat(editingItem.apr) : ''} />
                    </div>
                    <div className="flex gap-3">
                      <InputField label="貸款開始日" required type="date" />
                      <InputField label="總期數 (月)" required type="number" placeholder="例: 360" />
                    </div>
                    <div className="pt-2"><InputField label="備註" placeholder="選填：例如提早還款計畫..." defaultValue={editingItem?.note || ''} /></div>
                    {renderColorPicker()}
                  </div>
                )}

                {addModalType === 'insurance' && (
                  <div className="space-y-4 animate-in fade-in zoom-in-95 duration-200">
                    <InputField label="保單名稱" required placeholder="例：全家醫療險" defaultValue={editingItem?.title || ''} />
                    <InputField label="保險公司" required placeholder="例：富邦人壽" defaultValue={editingItem?.provider || ''} />
                    <div className="flex gap-3">
                      <InputField label="保費" required type="number" placeholder="NT$" defaultValue={editingItem?.baseAmount || ''} />
                      <div className="w-full">
                        <label className="block text-[11px] text-gray-500 font-bold mb-1.5 ml-1">繳費方式</label>
                        <div className="flex bg-gray-50 rounded-xl p-1 border border-gray-100 h-[42px]">
                          <button onClick={() => setInsPayMethod('month')} className={`flex-1 text-[13px] font-bold rounded-lg transition-colors ${insPayMethod === 'month' ? 'bg-white shadow-sm text-gray-800' : 'text-gray-400'}`}>月繳</button>
                          <button onClick={() => setInsPayMethod('year')} className={`flex-1 text-[13px] font-bold rounded-lg transition-colors ${insPayMethod === 'year' ? 'bg-white shadow-sm text-gray-800' : 'text-gray-400'}`}>年繳</button>
                        </div>
                      </div>
                    </div>
                    <div>
                      <label className="block text-[11px] text-gray-500 font-bold mb-1.5 ml-1">被保人</label>
                      <div className="flex gap-2">
                        {['Kate', 'Kai', '樂樂'].map(person => (
                          <button key={person} onClick={() => setInsuredPerson(person)} className={`px-4 py-2 rounded-xl text-[13px] font-bold transition-colors border ${insuredPerson === person ? 'bg-[#E8F2EC] border-[#2B7A57] text-[#2B7A57]' : 'bg-white border-gray-200 text-gray-500 hover:bg-gray-50'}`}>{person}</button>
                        ))}
                      </div>
                    </div>
                    <div className="flex gap-3">
                      <InputField label="保障額度" placeholder="例：50萬" defaultValue={editingItem?.coverage || ''} />
                      <InputField label="到期日" type="month" />
                    </div>
                    <InputField label="下次扣款日" required type="date" />
                    <div className="pt-2"><InputField label="備註" placeholder="選填：附約說明..." defaultValue={editingItem?.note || ''} /></div>
                    {renderColorPicker()}
                  </div>
                )}

                {addModalType === 'goals' && (
                  <div className="space-y-4 animate-in fade-in zoom-in-95 duration-200">
                    <div className="flex gap-3">
                      <div className="w-[70px]"><InputField label="Emoji" placeholder="🎯" defaultValue={editingItem?.title?.match(/[\uD800-\uDBFF][\uDC00-\uDFFF]/)?.[0] || ''} /></div>
                      <div className="flex-1"><InputField label="目標名稱" required placeholder="例：買車基金" defaultValue={editingItem?.title?.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, '').trim() || ''} /></div>
                    </div>
                    <div className="flex gap-3">
                      <InputField label="目標金額" required type="number" placeholder="NT$" defaultValue={editingItem?.originalAmount || ''} />
                      <InputField label="已存金額" required type="number" placeholder="NT$" defaultValue={editingItem ? (editingItem.originalAmount - editingItem.totalLeft) : ''} />
                    </div>
                    <div className="flex gap-3">
                      <InputField label="每月存入" type="number" placeholder="NT$" defaultValue={editingItem?.baseAmount || ''} />
                      <InputField label="存入帳戶" placeholder="選填：例 定存 / ETF" />
                    </div>
                    <div className="flex gap-3">
                      <InputField label="目標年份" required type="number" placeholder="YYYY" defaultValue={editingItem?.dueDate?.split('/')[0] || ''} />
                      <InputField label="目標月份" required type="number" placeholder="MM" defaultValue={editingItem?.dueDate?.split('/')[1] || ''} />
                    </div>
                    <div className="pt-2"><InputField label="備註" placeholder="選填：激勵自己的話..." defaultValue={editingItem?.note || ''} /></div>
                    {renderColorPicker()}
                  </div>
                )}

                {addModalType === 'household' && (
                  <div className="space-y-4 animate-in fade-in zoom-in-95 duration-200">
                    <InputField label="帳單名稱" required placeholder="例：水費 / 網路費" defaultValue={editingItem?.title || ''} />
                    <div className="flex gap-3">
                      <InputField label="金額" required type="number" placeholder="NT$" defaultValue={editingItem?.baseAmount || ''} />
                      <InputField label="類別" placeholder="例：水電瓦斯" />
                    </div>
                    <div className="flex gap-3">
                      <div className="w-full">
                        <label className="block text-[11px] text-gray-500 font-bold mb-1.5 ml-1">繳費週期</label>
                        <select className="w-full bg-gray-50 border border-gray-100 rounded-xl px-3.5 py-2.5 text-[14px] text-gray-800 focus:outline-none focus:border-[#2B7A57] appearance-none">
                          <option>每個月</option>
                          <option>每兩個月</option>
                          <option>每年</option>
                        </select>
                      </div>
                      <InputField label="到期日 (幾號)" required type="number" placeholder="例: 15" defaultValue={editingItem?.dueDate?.split('/')[1] || ''} />
                    </div>
                    <InputField label="提前幾天提醒" type="number" placeholder="例: 5" />
                    <div className="pt-2"><InputField label="備註" placeholder="選填..." defaultValue={editingItem?.note || ''} /></div>
                    {renderColorPicker()}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}

        {/* --- 彈出式 Modal：記錄還款 / 繳費 / 存入 (包含歷史編輯) --- */}
        {paymentModalData && (
          <div className="fixed inset-0 z-50 flex flex-col justify-end items-center">
            <div className="absolute inset-0 bg-black/40 backdrop-blur-[2px] transition-opacity" onClick={() => {setPaymentModalData(null); setEditingHistoryRecord(null);}}></div>
            <div className="w-full max-w-[400px] bg-white rounded-t-[2rem] p-6 relative z-10 shadow-2xl flex flex-col animate-in slide-in-from-bottom-10">
              <div className="flex justify-between items-center mb-5">
                <button onClick={() => {setPaymentModalData(null); setEditingHistoryRecord(null);}} className="text-gray-400 hover:text-gray-600">
                  <X size={24} />
                </button>
                <h3 className="font-bold text-gray-800 text-[17px]">{editingHistoryRecord ? '編輯歷史紀錄' : `記錄${getTerm(paymentModalData.category, 'actionBtn')}`}</h3>
                <div className="w-6"></div>
              </div>

              <div className="bg-gray-50 rounded-2xl p-4 mb-5 border border-gray-100">
                <p className="text-[12px] text-gray-500 mb-1">{paymentModalData.title}</p>
                <div className="flex justify-between items-end">
                  <h4 className="text-2xl font-bold text-[#2B7A57]">NT$ {paymentModalData.dueThisMonth.toLocaleString()}</h4>
                  <span className="text-[11px] text-gray-400">本期應{paymentModalData.category === 'loans' ? '還' : paymentModalData.category === 'goals' ? '存' : '繳'}</span>
                </div>
              </div>

              <div className="space-y-4">
                <InputField 
                  label={`本次${getTerm(paymentModalData.category, 'actionBtn')}金額`} 
                  type="number" 
                  value={paymentAmount}
                  onChange={(e) => setPaymentAmount(e.target.value)}
                />
                
                <div>
                  <label className="block text-[11px] text-gray-500 font-bold mb-1.5 ml-1">{getTerm(paymentModalData.category, 'payerName')}</label>
                  <div className="flex bg-gray-50 rounded-xl p-1 border border-gray-100 mb-2">
                    <button onClick={() => handlePayerTypeChange('dad')} className={`flex-1 py-2 text-[13px] font-bold rounded-lg transition-colors ${payerType === 'dad' ? 'bg-white shadow-sm text-blue-600' : 'text-gray-400'}`}>爸爸</button>
                    <button onClick={() => handlePayerTypeChange('mom')} className={`flex-1 py-2 text-[13px] font-bold rounded-lg transition-colors ${payerType === 'mom' ? 'bg-white shadow-sm text-rose-500' : 'text-gray-400'}`}>媽媽</button>
                    <button onClick={() => handlePayerTypeChange('shared')} className={`flex-1 py-2 text-[13px] font-bold rounded-lg transition-colors ${payerType === 'shared' ? 'bg-white shadow-sm text-gray-800' : 'text-gray-400'}`}>共同</button>
                  </div>
                  
                  {/* 共同分攤展開區域 */}
                  {payerType === 'shared' && (
                    <div className="flex gap-2 animate-in fade-in slide-in-from-top-2">
                      <div className="flex-1 relative">
                        <span className="absolute left-3 top-2.5 text-[12px] text-gray-400">爸</span>
                        <input type="number" value={sharedSplit.dad} onChange={(e) => handleSharedSplitChange('dad', e.target.value)} className="w-full bg-blue-50 border border-blue-100 rounded-xl pl-8 pr-3 py-2 text-[13px] text-blue-600 font-bold focus:outline-none focus:ring-1 focus:ring-blue-300" />
                      </div>
                      <div className="flex-1 relative">
                        <span className="absolute left-3 top-2.5 text-[12px] text-gray-400">媽</span>
                        <input type="number" value={sharedSplit.mom} onChange={(e) => handleSharedSplitChange('mom', e.target.value)} className="w-full bg-rose-50 border border-rose-100 rounded-xl pl-8 pr-3 py-2 text-[13px] text-rose-600 font-bold focus:outline-none focus:ring-1 focus:ring-rose-300" />
                      </div>
                    </div>
                  )}
                </div>

                <div className="flex gap-3">
                  <InputField label="日期" type="text" placeholder="YYYY/MM/DD" value={paymentDate} onChange={(e) => setPaymentDate(e.target.value)} />
                  <InputField label="備註" placeholder="選填" value={paymentNote} onChange={(e) => setPaymentNote(e.target.value)} />
                </div>

                <button 
                  onClick={handlePaymentSubmit}
                  className="w-full bg-[#2B7A57] text-white font-bold py-3.5 rounded-xl shadow-lg shadow-emerald-900/20 mt-2 transition-transform active:scale-[0.98]"
                >
                  {editingHistoryRecord ? '儲存修改' : '確認記錄'}
                </button>
              </div>
            </div>
          </div>
        )}

        {/* 刪除防呆確認彈窗 */}
        {itemToDelete && (
          <div className="fixed inset-0 z-50 flex items-center justify-center">
            <div className="absolute inset-0 bg-black/40 backdrop-blur-[2px]" onClick={() => setItemToDelete(null)}></div>
            <div className="w-full max-w-[320px] bg-white rounded-3xl p-6 relative z-10 shadow-2xl">
              <div className="w-12 h-12 rounded-full bg-rose-100 text-rose-500 flex items-center justify-center mb-4">
                <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">確認刪除資料</h3>
              <p className="text-[13px] text-gray-500 mb-6 leading-relaxed">您確定要刪除 <span className="font-bold text-gray-700">「{itemToDelete.title}」</span> 嗎？<br/>此動作執行後將無法復原。</p>
              <div className="flex gap-3">
                <button onClick={() => setItemToDelete(null)} className="flex-1 py-3 rounded-xl font-bold text-[13px] text-gray-600 bg-gray-100 hover:bg-gray-200">取消</button>
                <button onClick={handleDeleteConfirm} className="flex-1 py-3 rounded-xl font-bold text-[13px] text-white bg-rose-500 hover:bg-rose-600">確認刪除</button>
              </div>
            </div>
          </div>
        )}

        {/* --- Toast 提示 --- */}
        {toastMessage && (
          <div className="fixed bottom-10 left-1/2 -translate-x-1/2 z-[60] animate-in fade-in slide-in-from-bottom-5 duration-300">
            <div className="bg-gray-800/90 backdrop-blur-md text-white px-5 py-2.5 rounded-full shadow-xl flex items-center gap-2 text-[13px] font-bold whitespace-nowrap">
              <span className="w-2 h-2 rounded-full bg-emerald-400"></span>
              {toastMessage}
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
